
T0F24 000:439 SEGGER J-Link V4.80g Log File (0000ms, 0278ms total)
T0F24 000:439 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0278ms total)
T0F24 000:439 Logging started @ 2015-04-12 11:00 (0000ms, 0278ms total)
T0F24 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0F24 000:439 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0551ms total)
T0F24 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0F24 000:712 JLINK_ExecCommand("ProjectFile = "C:\Users\gzy\Desktop\WeightMeasrue - 1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T0F24 000:717 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0559ms total)
T0F24 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0F24 000:724 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T0F24 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T0F24 000:724 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0F24 000:749 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T0F24 000:749 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0F24 000:753 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0F24 000:756 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0560ms total)
T0F24 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0562ms total)
T0F24 000:776 JLINK_SetSpeed(2000) (0000ms, 0563ms total)
T0F24 000:776 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0673ms total)
T0F24 000:886 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0673ms total)
T0F24 000:890 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0675ms total)
T0F24 000:892 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T0F24 000:894 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0679ms total)
T0F24 000:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0680ms total)
T0F24 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T0F24 000:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0705ms total)
T0F24 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T0F24 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0F24 000:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T0F24 000:923 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T0F24 000:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T0F24 000:939 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0710ms total)
T0F24 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T0F24 000:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T0F24 000:952 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T0F24 000:960 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0710ms total)
T0F24 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T0F24 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T0F24 000:968 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T0F24 000:969 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T0F24 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T0F24 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T0F24 000:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0720ms total)
T0F24 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F24 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0723ms total)
T0F24 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0733ms total)
T0F24 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T0F24 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0F24 000:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0F24 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0F24 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T0F24 000:997 JLINK_Go() (0002ms, 0737ms total)
T0F24 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T0F24 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T0F24 001:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F24 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0738ms total)
T0F24 001:005 JLINK_Go() (0003ms, 0741ms total)
T0F24 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0F24 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T0F24 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0F24 001:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T0F24 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0F24 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F24 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T0F24 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0F24 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0F24 001:170 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T0F24 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0F24 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0F24 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0F24 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F24 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T0F24 001:170 JLINK_Go() (0002ms, 0745ms total)
T0F24 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T0F24 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0F24 001:178 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F24 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0745ms total)
T0F24 001:179 JLINK_Go() (0003ms, 0748ms total)
T0F24 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0F24 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0F24 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0F24 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T0F24 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0F24 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0F24 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0F24 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T0F24 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0F24 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0F24 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T0F24 001:219 JLINK_Go() (0002ms, 0751ms total)
T0F24 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T0F24 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0F24 001:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T0F24 001:226 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F24 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T0F24 001:229 JLINK_Go() (0002ms, 0755ms total)
T0F24 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0F24 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0F24 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0F24 001:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0F24 001:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0756ms total)
T0F24 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0F24 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0F24 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0F24 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F24 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0756ms total)
T0F24 001:265 JLINK_Go() (0002ms, 0758ms total)
T0F24 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0F24 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0F24 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0F24 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T0F24 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0F24 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0F24 001:274 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T0F24 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0F24 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0F24 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0F24 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0F24 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T0F24 001:274 JLINK_Go() (0003ms, 0763ms total)
T0F24 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F24 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F24 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F24 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T0F24 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0F24 001:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0F24 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0F24 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0F24 001:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T0F24 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0F24 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0F24 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0F24 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0F24 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T0F24 001:307 JLINK_Go() (0003ms, 0767ms total)
T0F24 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0F24 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0768ms total)
T0F24 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F24 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T0F24 001:316 JLINK_Go() (0008ms, 0776ms total)
T0F24 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0F24 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T0F24 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0F24 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0F24 001:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0F24 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T0F24 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0777ms total)
T0F24 001:371 JLINK_Go() (0002ms, 0779ms total)
T0F24 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T0F24 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0F24 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0779ms total)
T0F24 001:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T0F24 001:378 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T0F24 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0F24 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T0F24 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0F24 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0F24 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0781ms total)
T0F24 001:380 JLINK_Go() (0002ms, 0783ms total)
T0F24 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0F24 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0F24 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0F24 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0F24 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0F24 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T0F24 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0F24 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T0F24 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0F24 001:415 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0784ms total)
T0F24 001:417 JLINK_Go() (0002ms, 0786ms total)
T0F24 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0F24 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0F24 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T0F24 001:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T0F24 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T0F24 001:426 JLINK_Go() (0003ms, 0791ms total)
T0F24 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F24 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F24 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T0F24 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0F24 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0791ms total)
T0F24 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0F24 001:477 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0791ms total)
T0F24 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0793ms total)
T0F24 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0F24 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0F24 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F24 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0793ms total)
T0F24 001:479 JLINK_Go() (0002ms, 0795ms total)
T0F24 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T0F24 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0F24 001:486 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0795ms total)
T0F24 001:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F24 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0797ms total)
T0F24 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:488 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0797ms total)
T0F24 001:488 JLINK_Go() (0003ms, 0800ms total)
T0F24 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F24 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F24 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F24 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F24 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T0F24 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0F24 001:520 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T0F24 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0F24 001:521 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0F24 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0801ms total)
T0F24 001:523 JLINK_Go() (0002ms, 0803ms total)
T0F24 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T0F24 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0F24 001:531 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0F24 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F24 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0804ms total)
T0F24 001:532 JLINK_Go() (0003ms, 0807ms total)
T0F24 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F24 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T0F24 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0F24 001:561 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0807ms total)
T0F24 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0F24 001:562 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0807ms total)
T0F24 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0F24 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T0F24 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0F24 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0F24 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0809ms total)
T0F24 001:564 JLINK_Go() (0002ms, 0811ms total)
T0F24 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T0F24 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0F24 001:571 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0811ms total)
T0F24 001:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T0F24 001:571 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:572 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T0F24 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0F24 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0F24 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0F24 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0F24 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0813ms total)
T0F24 001:573 JLINK_Go() (0002ms, 0815ms total)
T0F24 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0F24 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0F24 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T0F24 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0F24 001:602 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0816ms total)
T0F24 001:604 JLINK_Go() (0003ms, 0819ms total)
T0F24 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T0F24 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0F24 001:612 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T0F24 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0F24 001:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F24 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0827ms total)
T0F24 001:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0831ms total)
T0F24 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T0F24 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0F24 001:691 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0831ms total)
T0F24 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0F24 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 21 05 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0843ms total)
T0F24 001:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T0F24 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T0F24 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0845ms total)
T0F24 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0F24 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0F24 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0F24 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0845ms total)
T0F24 001:706 JLINK_Go() (0002ms, 0847ms total)
T0F24 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0F24 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T0F24 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0F24 001:760 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0847ms total)
T0F24 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0F24 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 20 AD F8 0A 00 69 46 12 48 01 F0 D8 FC 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0859ms total)
T0F24 001:774 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0859ms total)
T0F24 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0F24 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T0F24 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0F24 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T0F24 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0F24 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0861ms total)
T0F24 001:776 JLINK_Go() (0002ms, 0863ms total)
T0F24 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0F24 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0F24 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0F24 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T0F24 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0F24 001:818 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0863ms total)
T0F24 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0F24 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 22 11 61 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0876ms total)
T0F24 001:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0876ms total)
T0F24 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0F24 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T0F24 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0F24 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0F24 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0F24 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0878ms total)
T0F24 001:834 JLINK_Go() (0002ms, 0880ms total)
T0F24 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T0F24 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0F24 001:872 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0880ms total)
T0F24 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0F24 001:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 BA 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T0F24 001:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0F24 001:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0895ms total)
T0F24 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0F24 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0F24 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0F24 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0F24 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0895ms total)
T0F24 001:888 JLINK_Go() (0002ms, 0897ms total)
T0F24 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T0F24 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0F24 001:928 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0897ms total)
T0F24 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0F24 001:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 08 05 FF F7 40 FF 00 21 4F F4 80 10 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0910ms total)
T0F24 001:942 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F24 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0912ms total)
T0F24 001:944 JLINK_Go() (0002ms, 0914ms total)
T0F24 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0F24 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0F24 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0F24 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0F24 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0F24 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0F24 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0F24 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T0F24 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0F24 001:996 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0914ms total)
T0F24 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0915ms total)
T0F24 001:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D9 4F B8 42 0E D0 D9 4F B8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0927ms total)
T0F24 002:010 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0928ms total)
T0F24 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0F24 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T0F24 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0F24 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0930ms total)
T0F24 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0F24 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F24 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0930ms total)
T0F24 002:013 JLINK_Go() (0002ms, 0932ms total)
T0F24 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F24 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F24 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T0F24 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0F24 002:053 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0932ms total)
T0F24 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0F24 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 30 B5 04 46 0D 46 29 46 20 46 FF F7 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0945ms total)
T0F24 002:067 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0945ms total)
T0F24 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T0F24 002:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T0F24 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F24 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T0F24 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0F24 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0F24 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0F24 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0F24 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0947ms total)
T0F24 002:069 JLINK_Go() (0002ms, 0949ms total)
T0F24 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F24 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F24 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F24 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F24 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F24 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F24 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T0F24 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0F24 002:121 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0949ms total)
T0F24 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0F24 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 45 05 60 05 68 4F F6 FF 76 06 EA 02 26 35 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0962ms total)
T0F24 002:135 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0962ms total)
T0F24 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T0F24 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T0F24 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F24 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0963ms total)
T0F24 002:137 JLINK_Go() (0002ms, 0965ms total)
T0F24 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0F24 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0F24 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0F24 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0F24 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T0F24 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0F24 002:176 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0966ms total)
T0F24 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0F24 002:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 70 47 21 B1 82 8A 42 F0 10 02 82 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0979ms total)
T0F24 002:190 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0979ms total)
T0F24 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T0F24 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T0F24 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F24 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0F24 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T0F24 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0981ms total)
T0F24 002:192 JLINK_Go() (0002ms, 0983ms total)
T0F24 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0F24 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0F24 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0F24 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T0F24 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0F24 002:237 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0983ms total)
T0F24 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0F24 002:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 07 08 09 02 04 06 08 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0995ms total)
T0F24 002:251 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0995ms total)
T0F24 002:252 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0F24 002:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0997ms total)
T0F24 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0F24 002:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0F24 002:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0F24 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F24 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0997ms total)
T0F24 002:253 JLINK_Go() (0002ms, 0999ms total)
T0F24 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T0F24 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1000ms total)
T0F24 002:261 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0F24 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F24 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1001ms total)
T0F24 002:262 JLINK_Go() (0003ms, 1004ms total)
T0F24 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T0F24 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0F24 002:270 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1004ms total)
T0F24 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 002:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1009ms total)
T0F24 002:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T0F24 002:335 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1009ms total)
T0F24 002:335 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T0F24 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F24 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:336 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T0F24 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0F24 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0F24 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0F24 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0F24 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 1012ms total)
T0F24 002:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1016ms total)
T0F24 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T0F24 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0F24 002:347 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T0F24 002:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0F24 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0F24 002:349 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1017ms total)
T0F24 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0F24 002:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0F24 002:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0F24 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0F24 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1017ms total)
T0F24 002:349 JLINK_Go() (0003ms, 1020ms total)
T0F24 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T0F24 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0F24 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0F24 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0F24 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0F24 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0F24 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0F24 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0F24 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T0F24 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T0F24 002:459 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1020ms total)
T0F24 002:459 JLINK_ReadReg(R0)  returns 0x1B857469 (0000ms, 1020ms total)
T0F24 002:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T0F24 002:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T0F24 002:462 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 1020ms total)
T0F24 002:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T0F24 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0F24 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0F24 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F24 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1021ms total)
T0F24 002:463 JLINK_Go() (0003ms, 1024ms total)
T0F24 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T0F24 002:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T0F24 002:471 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1024ms total)
T0F24 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T0F24 002:527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1024ms total)
T0F24 002:527 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1048ms total)
T0F24 002:551 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1057ms total)
T0F24 002:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1070ms total)
T0F24 002:684  (0013ms, 1070ms total)
T0F24 002:684 Closed (0013ms, 1070ms total)
